﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrdTestConsoleApp", "GrdTestConsoleApp\GrdTestConsoleApp.csproj", "{9350E4E7-ED50-4A44-9591-B3F677370E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SatansLittleHelper", "SatansLittleHelper\SatansLittleHelper.csproj", "{BAA050DC-564C-467D-BCE4-E65168742499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Debug|x64.ActiveCfg = Debug|x64
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Debug|x64.Build.0 = Debug|x64
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Debug|x86.ActiveCfg = Debug|x86
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Debug|x86.Build.0 = Debug|x86
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Release|x64.ActiveCfg = Release|x64
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Release|x64.Build.0 = Release|x64
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Release|x86.ActiveCfg = Release|x86
		{9350E4E7-ED50-4A44-9591-B3F677370E83}.Release|x86.Build.0 = Release|x86
		{BAA050DC-564C-467D-BCE4-E65168742499}.Debug|x64.ActiveCfg = Debug|x64
		{BAA050DC-564C-467D-BCE4-E65168742499}.Debug|x64.Build.0 = Debug|x64
		{BAA050DC-564C-467D-BCE4-E65168742499}.Debug|x86.ActiveCfg = Debug|x86
		{BAA050DC-564C-467D-BCE4-E65168742499}.Debug|x86.Build.0 = Debug|x86
		{BAA050DC-564C-467D-BCE4-E65168742499}.Release|x64.ActiveCfg = Release|x64
		{BAA050DC-564C-467D-BCE4-E65168742499}.Release|x64.Build.0 = Release|x64
		{BAA050DC-564C-467D-BCE4-E65168742499}.Release|x86.ActiveCfg = Release|x86
		{BAA050DC-564C-467D-BCE4-E65168742499}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6951EF9-683E-4D69-BA3E-CA937FE724C7}
	EndGlobalSection
EndGlobal
